{
  "name": "@anujdatar/electron-appconfig",
  "version": "1.2.0",
  "description": "persistent app config storage for electron",
  "main": "./lib/index.js",
  "scripts": {
    "test": "echo \"No test specified\"",
    "clean-slate": "rimraf lib/",
    "build": "npm run clean-slate && babel src --out-dir lib",
    "lint": "eslint --config .eslintrc.js src/**",
    "start": "node ./lib/index.js"
  },
  "keywords": [
    "config",
    "configstore",
    "appconfig",
    "electron"
  ],
  "author": "Anuj Datar <anuj.datar@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anujdatar/electron-appconfig.git"
  },
  "bugs": {
    "url": "https://github.com/anujdatar/electron-appconfig/issues"
  },
  "homepage": "https://github.com/anujdatar/electron-appconfig#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "electron": "^11.2.2",
    "prettier-standard": "^16.4.1",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@anujdatar/appconfig": "^2.0.4"
  }
}
